.about {
	padding-top: 120px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	min-height: 100vh;

	h1 {
		margin-bottom: 40px;
		font-size: 1.8rem;
		font-weight: 500;
		text-align: center;
	}

	.cards-container {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		width: 100%;

		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			// border: 2px solid #ff385c;
			border-radius: 5px;
			padding: 20px;
			padding-bottom: 40px;
			width: clamp(100px, 275px, 350px);
			transition: all 0.4s;
			box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

			&:hover {
				transform: scale(1.1);
				box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.2);
			}

			img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				object-fit: cover;
				margin-bottom: 15px;
			}
			h3 {
				margin-bottom: 30px;
			}

			.social {
				display: flex;
				justify-content: space-evenly;
				width: 100%;

				svg {
					font-size: 1.8rem;
					cursor: pointer;

					&:nth-of-type(2) {
						color: #0a66c2;
					}
				}
			}
		}
	}

	.stack {
		h2 {
			text-align: center;
		}
		ul {
			padding: 0 100px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			li {
				border: none;
				img {
					width: 100px;
					height: 100px;
					transition: all 0.3s;

					&:hover {
						transform: scale(1.2);
					}
				}
			}
		}
	}
}

@include for-mobile-layout {
	.about {
		.cards-container {
			flex-direction: column;
			.card {
				width: 100%;
				margin-bottom: 20px;
				&:hover {
					transform: scale(1);
				}
			}
		}
		.stack {
			ul {
				padding: 0;
			}
		}
	}
}
